[gd_scene load_steps=5 format=3 uid="uid://bww5vje827faf"]

[ext_resource type="Material" uid="uid://o564cgv35gij" path="res://geometry_war/grid_background.tres" id="1_467u0"]
[ext_resource type="Texture2D" uid="uid://5mwpfnhnycd0" path="res://icon.svg" id="2_xvqv1"]
[ext_resource type="Script" uid="uid://c7v66ek3v5ds5" path="res://geometry_war/player.gd" id="3_t02iy"]
[ext_resource type="Script" uid="uid://dxrg7yfcv4nlo" path="res://geometry_war/shockwave_manager.gd" id="4_c3gmf"]

[node name="GeometryWar" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
material = ExtResource("1_467u0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
position = Vector2(525, 324)
script = ExtResource("3_t02iy")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xvqv1")

[node name="ShockwaveManager" type="Node" parent="."]
script = ExtResource("4_c3gmf")
