; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tictactoe"
run/main_scene="res://tictactoe.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/size/initial_position_type=4
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
