[gd_scene load_steps=4 format=3 uid="uid://1ww5v5u7oejt"]

[ext_resource type="Environment" uid="uid://csm1p71bdobx4" path="res://glow/glow_environment.tres" id="1_tn7n6"]
[ext_resource type="Material" uid="uid://bnmenwsrkkebj" path="res://glow/glow_canvas_item_material.tres" id="2_fxi3q"]
[ext_resource type="Texture2D" uid="uid://5mwpfnhnycd0" path="res://icon.svg" id="3_8avwa"]

[node name="Glow" type="CanvasLayer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_tn7n6")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_fxi3q")
offset_left = 256.0
offset_top = 256.0
offset_right = 296.0
offset_bottom = 296.0
color = Color(5, 5, 5, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
material = ExtResource("2_fxi3q")
offset_left = 320.0
offset_top = 256.0
offset_right = 360.0
offset_bottom = 296.0
color = Color(0.9, 0.9, 0.9, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
material = ExtResource("2_fxi3q")
offset_left = 384.0
offset_top = 256.0
offset_right = 424.0
offset_bottom = 296.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
top_level = true
material = ExtResource("2_fxi3q")
position = Vector2(671, 297)
texture = ExtResource("3_8avwa")
