[gd_scene load_steps=4 format=3 uid="uid://cwlo1t0qhhnnd"]

[ext_resource type="PackedScene" uid="uid://dhmiw1bfdu22h" path="res://features/levels/level.tscn" id="1_imyr3"]
[ext_resource type="PackedScene" uid="uid://bwjbanvrpbmw7" path="res://features/player/player.tscn" id="2_g318l"]
[ext_resource type="PackedScene" uid="uid://d3e6wxjmxmak8" path="res://features/enemy/enemy.tscn" id="3_fmad8"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_imyr3")]

[node name="Player" parent="." instance=ExtResource("2_g318l")]
position = Vector2(575, 321)

[node name="Enemy" parent="." instance=ExtResource("3_fmad8")]
position = Vector2(798, 306)
