[gd_scene load_steps=7 format=3 uid="uid://d3e6wxjmxmak8"]

[ext_resource type="PackedScene" uid="uid://04l7qkembmj2" path="res://features/combat/character/base_character.tscn" id="1_epg4t"]
[ext_resource type="Script" uid="uid://c7l13cy57qf0j" path="res://features/enemy/enemy.gd" id="2_4gyqm"]
[ext_resource type="Resource" uid="uid://r8mgk451jf0r" path="res://configs/enemies/enemy.tres" id="3_bbhh8"]
[ext_resource type="Script" uid="uid://b2io2bjihp8sn" path="res://features/contact_damage/contact_damage_hit_box.gd" id="5_epg4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci853"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bbhh8"]
radius = 19.0

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_epg4t")]
script = ExtResource("2_4gyqm")
data = ExtResource("3_bbhh8")

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
color = Color(0.86344, 0.384476, 0.550418, 1)
polygon = PackedVector2Array(13, -48, 25, -43, 36, -35, 43, -25, 48, -13, 50, 0, 48, 13, 43, 25, 36, 35, 25, 43, 13, 48, 1, 50, -13, 48, -25, 43, -36, 35, -43, 25, -48, 13, -50, 0, -48, -13, -43, -25, -35, -36, -25, -43, -13, -48, 0, -50)

[node name="ContactDamageHitBox" type="Area2D" parent="." index="2"]
script = ExtResource("5_epg4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageHitBox" index="0"]
shape = SubResource("CircleShape2D_ci853")

[node name="AttackTimer" type="Timer" parent="ContactDamageHitBox" index="1"]

[node name="Shape" parent="." index="4"]
shape = SubResource("CircleShape2D_bbhh8")
