[gd_scene load_steps=8 format=3 uid="uid://diukxtbk5qfc7"]

[ext_resource type="PackedScene" uid="uid://04l7qkembmj2" path="res://features/combat/character/base_character.tscn" id="1_qae7j"]
[ext_resource type="Script" uid="uid://dxs1vabhxt5vj" path="res://pet.gd" id="2_j8hq5"]
[ext_resource type="Resource" uid="uid://bl51c7vnhqdrk" path="res://configs/pets/pet.tres" id="3_5bqq7"]
[ext_resource type="Script" uid="uid://b2io2bjihp8sn" path="res://features/contact_damage/contact_damage_hit_box.gd" id="3_s0gbd"]
[ext_resource type="Resource" path="res://config/faction/pet.tres" id="4_qae7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8hq5"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5bqq7"]
radius = 20.0

[node name="Pet" groups=["pet"] instance=ExtResource("1_qae7j")]
script = ExtResource("2_j8hq5")
stats = ExtResource("3_5bqq7")
faction = ExtResource("4_qae7j")

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
color = Color(0.22583, 0.624974, 0.733221, 1)
polygon = PackedVector2Array(13, -48, 25, -43, 36, -35, 43, -25, 48, -13, 50, 0, 48, 13, 43, 25, 36, 35, 25, 43, 13, 48, 1, 50, -13, 48, -25, 43, -36, 35, -43, 25, -48, 13, -50, 0, -48, -13, -43, -25, -35, -36, -25, -43, -13, -48, 0, -50)

[node name="HurtBox#Shape" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_j8hq5")

[node name="ContactDamageHitBox" type="Area2D" parent="." index="3"]
script = ExtResource("3_s0gbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageHitBox" index="0" groups=["pet"]]
shape = SubResource("CircleShape2D_5bqq7")

[node name="AttackTimer" type="Timer" parent="ContactDamageHitBox" index="1"]

[node name="DecisionTimer" type="Timer" parent="." index="4"]
