[gd_scene load_steps=4 format=3 uid="uid://cwlo1t0qhhnnd"]

[ext_resource type="PackedScene" uid="uid://dhmiw1bfdu22h" path="res://scenes/levels/level.tscn" id="1_tnfsj"]
[ext_resource type="PackedScene" uid="uid://bwjbanvrpbmw7" path="res://scenes/characters/player/player.tscn" id="2_l880i"]
[ext_resource type="PackedScene" uid="uid://d3e6wxjmxmak8" path="res://scenes/characters/enemy/enemy.tscn" id="3_5g2pr"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_tnfsj")]

[node name="Player" parent="." instance=ExtResource("2_l880i")]
position = Vector2(575, 321)

[node name="Enemy" parent="." instance=ExtResource("3_5g2pr")]
position = Vector2(798, 306)
