[gd_scene load_steps=5 format=3 uid="uid://bqhc220vr20tu"]

[ext_resource type="PackedScene" uid="uid://dhmiw1bfdu22h" path="res://scenes/levels/level.tscn" id="1_ndb80"]
[ext_resource type="PackedScene" uid="uid://bwjbanvrpbmw7" path="res://scenes/characters/player/player.tscn" id="2_qfeek"]
[ext_resource type="PackedScene" uid="uid://d3e6wxjmxmak8" path="res://scenes/characters/enemy/enemy.tscn" id="3_oj8ee"]
[ext_resource type="Resource" uid="uid://cvwenwpxc31rb" path="res://resources/characters/enemy_auto_reover.tres" id="4_70eap"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_ndb80")]

[node name="Player" parent="." instance=ExtResource("2_qfeek")]
position = Vector2(575, 321)

[node name="Enemy" parent="." instance=ExtResource("3_oj8ee")]
position = Vector2(798, 306)
data = ExtResource("4_70eap")
