[gd_scene load_steps=15 format=3 uid="uid://c3m4otn2goxxy"]

[ext_resource type="Material" uid="uid://o564cgv35gij" path="res://geometry_war/grid_background.tres" id="1_3g2gc"]
[ext_resource type="Script" uid="uid://c7v66ek3v5ds5" path="res://geometry_war/player.gd" id="2_2pyem"]
[ext_resource type="Texture2D" uid="uid://5mwpfnhnycd0" path="res://icon.svg" id="3_fneqp"]
[ext_resource type="Script" uid="uid://dxrg7yfcv4nlo" path="res://geometry_war/shockwave_manager.gd" id="4_csbwv"]
[ext_resource type="Environment" uid="uid://cag2ufklu3eqf" path="res://geometry_war/exr_test_environment.tres" id="5_st61t"]
[ext_resource type="Texture2D" uid="uid://c5tu2i6n5yceh" path="res://geometry_war/blue_triangle.exr" id="6_h877h"]
[ext_resource type="Texture2D" uid="uid://d0jwogshaufq1" path="res://geometry_war/blue_triangle_exposure.exr" id="7_cyoi7"]
[ext_resource type="Texture2D" uid="uid://cv77hrpshbq2s" path="res://geometry_war/blue_triangle_lighting.exr" id="8_kcd4i"]
[ext_resource type="Texture2D" uid="uid://cvbsssr38kpka" path="res://geometry_war/green_triangle.exr" id="9_1hlio"]
[ext_resource type="Texture2D" uid="uid://bxiiagywakfv4" path="res://geometry_war/green_triangle_exposure.exr" id="10_1blee"]
[ext_resource type="Texture2D" uid="uid://cw8847ng4o0f" path="res://geometry_war/green_triangle_lighting.exr" id="11_5u65t"]
[ext_resource type="Texture2D" uid="uid://dnjgi68d70xga" path="res://geometry_war/red_triangle.exr" id="12_tvrvp"]
[ext_resource type="Texture2D" uid="uid://b5gc17frgs3cb" path="res://geometry_war/red_triangle_exposure.exr" id="13_qbxts"]
[ext_resource type="Texture2D" uid="uid://cqioan8xnxmjh" path="res://geometry_war/red_triangle_lighting.exr" id="14_3jg47"]

[node name="GeometryWar" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
material = ExtResource("1_3g2gc")
custom_minimum_size = Vector2(100, 100)
offset_top = -75.0
offset_right = 1280.0
offset_bottom = 1205.0

[node name="Player" type="Node2D" parent="."]
position = Vector2(525, 324)
script = ExtResource("2_2pyem")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fneqp")

[node name="ShockwaveManager" type="Node" parent="."]
script = ExtResource("4_csbwv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_st61t")

[node name="BlueTriangle" type="Sprite2D" parent="."]
self_modulate = Color(4, 4, 4, 1)
position = Vector2(336, 132)
rotation = 0.523598
texture = ExtResource("6_h877h")

[node name="Label" type="Label" parent="BlueTriangle"]
offset_left = -86.4615
offset_top = -29.7558
offset_right = 15.5385
offset_bottom = -6.75581
rotation = -0.523598
text = "modulate = 4"

[node name="BlueTriangleExposure" type="Sprite2D" parent="."]
position = Vector2(249, 259)
texture = ExtResource("7_cyoi7")

[node name="Label2" type="Label" parent="BlueTriangleExposure"]
offset_left = -64.0
offset_top = -66.0
offset_right = 56.0
offset_bottom = -43.0
text = "exposure in exr"

[node name="BlueTriangleLighting" type="Sprite2D" parent="."]
position = Vector2(253, 392)
rotation = -0.523598
texture = ExtResource("8_kcd4i")

[node name="Label3" type="Label" parent="BlueTriangleLighting"]
offset_left = -29.8276
offset_top = -70.3372
offset_right = 76.1724
offset_bottom = -47.3372
rotation = 0.523598
text = "lighting in exr"

[node name="GreenTriangle" type="Sprite2D" parent="."]
position = Vector2(367, 471)
rotation = -0.785397
texture = ExtResource("9_1hlio")

[node name="GreenTriangleExposure" type="Sprite2D" parent="."]
position = Vector2(482, 480)
rotation = -1.309
texture = ExtResource("10_1blee")

[node name="GreenTriangleLighting" type="Sprite2D" parent="."]
position = Vector2(609, 481)
rotation = -2.09439
texture = ExtResource("11_5u65t")

[node name="RedTriangle" type="Sprite2D" parent="."]
position = Vector2(581, 117)
rotation = 1.83259
texture = ExtResource("12_tvrvp")

[node name="RedTriangleExposure" type="Sprite2D" parent="."]
position = Vector2(775, 369)
rotation = -2.87979
texture = ExtResource("13_qbxts")

[node name="RedTriangleLighting" type="Sprite2D" parent="."]
position = Vector2(732, 221)
rotation = 2.61799
texture = ExtResource("14_3jg47")
